# ItsKaleb.DealMeIn

./: .gitignore  DealMeIn.sln  Directory.Packages.props  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.devcontainer/: DEVCONTAINER.md  Dockerfile  devcontainer.json  docker-compose.yml
.kong/: kong_conf.yml
design/components/: events.puml  overview.puml
design/sagas/: game_saga.puml  gameplay_saga.iuml
design/sequence_diagrams/: JoinOrCreateGame.puml  StartAndPlayGame.puml  high_level_usage.puml
src/DealMeIn.Abstractions/: DealMeIn.Abstractions.csproj
src/DealMeIn.Blazor/: DealMeIn.Blazor.csproj
src/DealMeIn.Core/: DealMeIn.Core.csproj
src/DealMeIn.GameBroker.Application/: DealMeIn.GameBroker.Application.csproj  Dockerfile
src/DealMeIn.GameBroker.Application/Properties/: launchSettings.json
src/DealMeIn.GameClient.Application/: DealMeIn.GameClient.Application.csproj  Program.cs  _Imports.razor
src/DealMeIn.GameClient.Application/Layout/: NavMenu.razor
src/DealMeIn.GameClient.Application/Properties/: launchSettings.json
src/DealMeIn.GameServer.Application/: DealMeIn.GameServer.Application.csproj  Dockerfile
src/DealMeIn.GameServer.Application/Properties/: launchSettings.json
