<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cards\" />
    <Folder Include="Boards\" />
    <Folder Include="Dice\" />
    <Folder Include="Playmats\" />
    <Folder Include="Tokens\" />
  </ItemGroup>

</Project>
