<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DealMeIn.Blazor\DealMeIn.Blazor.csproj" />
    <ProjectReference Include="..\DealMeIn.GameBroker.Models\DealMeIn.GameBroker.Models.csproj" />
    <ProjectReference Include="..\DealMeIn.GameServer.Models\DealMeIn.GameServer.Models.csproj" />
    <ProjectReference Include="..\DealMeIn.GameServer.SignalR\DealMeIn.GameServer.SignalR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
